

INSERT INTO EURODIV VALUES('ACCP.PA','1.65','14 May 2008');

INSERT INTO EURODIV VALUES('CARG.PA','0','');

INSERT INTO EURODIV VALUES('AIRF.PA','0.58','13 Jul 2008');

INSERT INTO EURODIV VALUES('AIRP.PA','2.05','13 May 2008');

INSERT INTO EURODIV VALUES('ALSO.PA','0.00','');

INSERT INTO EURODIV VALUES('ALUA.PA','0.00','');

INSERT INTO EURODIV VALUES('BNPP.PA','3.35','25 May 2008');

INSERT INTO EURODIV VALUES('CARR.PA','1.08','17 Apr 2008');

INSERT INTO EURODIV VALUES('CAPP.PA','0.70','29 Apr 2007');

INSERT INTO EURODIV VALUES('DIOR.PA','1.47','27 Nov 2007');

INSERT INTO EURODIV VALUES('CNPP.PA','2.85','23 Apr 2008');

INSERT INTO EURODIV VALUES('CASP.PA','2.30','4 Jun 2008');

INSERT INTO EURODIV VALUES('AXAF.PA','1.20','23 Apr 2008');

INSERT INTO EURODIV VALUES('SGEF.PA','1.57','14 Dec 2008');

INSERT INTO EURODIV VALUES('DAST.PA','0.46','16 Jun 2008');

INSERT INTO EURODIV VALUES('DEXI.PA','0.00','');

INSERT INTO EURODIV VALUES('EAD.PA','0.00','');
